language: php
sudo: false
cache:
  directories:
    - $HOME/.composer/cache/files
matrix:
  include:
    - php: 7.1
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.1
      env: SYMFONY_VERSION=~4.1.12
    - php: 7.1
      env: SYMFONY_VERSION=~4.2.7
    - php: 7.1
      env: SYMFONY_VERSION=~4.3.0
    - php: 7.1
      env: SYMFONY_VERSION=~4.4.0
    - php: 7.2
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.2
      env: SYMFONY_VERSION=~4.1.12
    - php: 7.2
      env: SYMFONY_VERSION=~4.2.7
    - php: 7.2
      env: SYMFONY_VERSION=~4.3.0
    - php: 7.2
      env: SYMFONY_VERSION=~4.4.0
    - php: 7.3
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.3
      env: SYMFONY_VERSION=~4.1.12
    - php: 7.3
      env: SYMFONY_VERSION=~4.2.7
    - php: 7.3
      env: SYMFONY_VERSION=~4.3.0
    - php: 7.3
      env: SYMFONY_VERSION=~4.4.0
    - php: 7.4
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 7.4
      env: SYMFONY_VERSION=~4.1.12
    - php: 7.4
      env: SYMFONY_VERSION=~4.2.7
    - php: 7.4
      env: SYMFONY_VERSION=~4.3.0
    - php: 7.4
      env: SYMFONY_VERSION=~4.4.0
  fast_finish: true

install:
  - if [[ $SYMFONY_VERSION != "" ]]; then composer require "symfony/framework-bundle:${SYMFONY_VERSION}" "symfony/dependency-injection:${SYMFONY_VERSION}" "symfony/phpunit-bridge:${SYMFONY_VERSION}" --no-update -n; fi
  - composer update $COMPOSER_FLAGS --prefer-dist --no-interaction

script:
  - vendor/bin/phpunit
  - vendor/bin/behat
